{
  "name": "discord-username-collector",
  "version": "1.0.0",
  "description": "Secure two-tier web application for collecting Discord usernames via modal and forwarding to Discord webhook",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "discord",
    "webhook",
    "modal",
    "username-collector"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
