{
  "name": "phonesint",
  "version": "1.0.0",
  "description": "PhoneSint - Secure phone intelligence service with carrier detection and device profiling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step required for Node.js'",
    "vercel-build": "echo 'Vercel deployment ready'"
  },
  "keywords": [
    "phone",
    "lookup",
    "carrier",
    "api",
    "express",
    "vercel",
    "phonesint"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0"
  }
}
